{
  "manifest_version": 3,
  "name": "CSS Lens - Style Inspector & Color Picker",
  "version": "1.0.0",
  "description": "Мгновенная инспекция CSS-стилей (шрифты, цвета, размеры) на любых веб-страницах с копированием в один клик.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "scripting"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "CSS Lens - Style Inspector & Color Picker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "toggle-css-lens": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Alt+C"
      },
      "description": "Включить/выключить CSS Lens"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
